{
    "manifest_version": 3,
    "name": "Babelbird",
    "version": "0.1.0",
    "description": "Translate your current input by pressing Alt+T",
    "permissions": ["storage"],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "babelbird-bg.js"
    },
    "commands": {
        "translate-input": {
            "suggested_key": {
                "default": "Alt+T"
            },
            "description": "Translate current input"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["babelbird.js"],
            "run_at": "document_end"
        }
    ]
}
